In [1]:
# This notebook fosuces on the data analysis and cleaning of the data.and
# The purpose is to prepare the data for the machine learning model.

In [2]:
#importing libraries 
import pandas as pd
import numpy as np
from random import randint

In [3]:
# set to display all columns
pd.set_option('display.max_columns', None)
# show all

In [4]:
# import the data 
# first the data from the flats of flats, then flats
flats = pd.read_csv('data/bolha_flats_1-43_14-09-2022_23-00-42.csv')
flats.drop('Unnamed: 0', axis=1, inplace=True)
print('flats: ')
flats.head()

flats:

,Cena,Približno,Neto cena,DDV,Bivalna površina,Vrsta stanovanja,Leto izgradnje,Vrsta ponudbe,Lokacija,Umeščenost stanovanja,Nadstropje,Skupno število nadstropij v stavbi,Leto zadnje prenove,Balkon / terasa / atrij,Zunanje površine in oprema,Vrsta cene,Oglas je objavljen,Do poteka še,Oglas je prikazan,Link,Šifra oglasa,Opremljenost in stanje,Število parkirnih mest,Možnost menjave,Neto površina,Energetski razred,Interna številka oglasa
0,169.900 €,NaN,NaN,NaN,"66,70 m²",2-sobno,1961.0,Prodam,"Gorenjska, Jesenice, Slovenski Javornik",V večstanovanjski stavbi,2.,2.0,2020.0,Balkon,Vrt/dvorišče,Skupna cena,14.09.2022. ob 16:17,Št. dni: 29 in 19 h,378 -krat,https://www.bolha.com/nepremicnine/lokacija-st...,9702142,NaN,NaN,NaN,NaN,NaN,NaN
1,147.000 €,NaN,NaN,NaN,"72,00 m²",3-sobno,1890.0,Prodam,"Gorenjska, Tržič, Slap",V večstanovanjski stavbi,Mansarda,2.0,2022.0,NaN,"Vrt/dvorišče, Lopa za shranjevanje, Žar",Skupna cena,14.09.2022. ob 15:45,Št. dni: 29 in 18 h,21 -krat,https://www.bolha.com/nepremicnine/lokacija-st...,9959369,Popolnoma opremljeno,2,Menjava za drugo nepremičnino ni možna,NaN,NaN,NaN
2,112.500 €,NaN,NaN,NaN,NaN,2-sobno,1963.0,Prodam,"Podravska, Maribor, Center",V večstanovanjski stavbi,5.,5.0,NaN,NaN,NaN,Skupna cena,14.09.2022. ob 15:24,do prodaje,67 -krat,https://www.bolha.com/nepremicnine/2-sobno-mar...,9959303,NaN,NaN,NaN,"46,90 m²",F (150 - 210 kWh/m2a),PE9616
3,148.000 €,NaN,NaN,NaN,"109,00 m²",2-sobno,1978.0,Prodam,"Podravska, Maribor, Radvanje",V večstanovanjski stavbi,NaN,NaN,NaN,NaN,NaN,Skupna cena,14.09.2022. ob 15:14,do prodaje,38 -krat,https://www.bolha.com/nepremicnine/prodaja-sta...,9959268,NaN,NaN,NaN,"109,00 m²",NaN,PH4647394AB-1
4,178.000 €,NaN,NaN,NaN,"85,00 m²",NaN,1988.0,Prodam,"Savinjska, Celje, Celje",V večstanovanjski stavbi,3.,3.0,2012.0,NaN,NaN,Skupna cena,14.09.2022. ob 15:14,do prodaje,26 -krat,https://www.bolha.com/nepremicnine/prodaja-sta...,9959267,NaN,NaN,NaN,"85,00 m²",NaN,PS01691AP

In [5]:
# if name of column exists, replace with new name from dictionary
def rename_columns(df, dictionary):
    for key, value in dictionary.items():
        if key in df.columns:
            df.rename(columns={key: value}, inplace=True)
    return df

In [6]:
new_column_names = {
  'Cena':           'Price', 
  'Približno':      'ApproximatePrice',
  'Neto cena':      'NetPrice',   
  'DDV':            'Tax', 
  'Bivalna površina':    'SurfaceArea',
  'Vrsta stanovanja':     'ApartmentType', 
  'Leto izgradnje':       'YearBuilt',
  'Vrsta ponudbe':        'OfferType', 
  'Lokacija':             'Location',
  'Umeščenost stanovanja':'ApartmentSetting', 
  'Nadstropje':           'FloorNumber', 
  'Skupno število nadstropij v stavbi':   'TotalFloorsInBuilding', 
  'Leto zadnje prenove':                  'YearRenovated',
  'Balkon / terasa / atrij':    'BalconyTerraceAtrium', 
  'Zunanje površine in oprema':'OutdoorFurniture', 
  'Vrsta cene': 'PriceType',
  'Oglas je objavljen' :'DatePosted',
  'Do poteka še':'ExpireDate',
  'Oglas je prikazan':'AdShowed',  
  'Link': 'Link',
  'Šifra oglasa': 'AdId',  
  'Opremljenost in stanje': 'Furniture', 
  'Število parkirnih mest':'ParkingSpots',
  'Možnost menjave': 'SwitchPosible',
  'Neto površina': 'NetArea',
  'Energetski razred':'EnergyClass',
  'Interna številka oglasa': 'InternalAdID',
  'type': 'ListingType', 
  'Število sob':'TotalRooms',
  'Število nadstropij':'TotalFloors',
  'Vrsta hiše (gradnja)': 'HouseMaterial', 
  'Vrsta hiše': 'HouseType',
  'Površina parcele':'LandArea'
}

In [7]:
# use new_column_names dictionary to rename columns
flats = rename_columns(flats, new_column_names)

In [8]:
flats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1045 entries, 0 to 1044
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Price                  1040 non-null   object
 1   ApproximatePrice       0 non-null      float64
 2   NetPrice               0 non-null      float64
 3   Tax                    0 non-null      float64
 4   SurfaceArea            766 non-null    object
 5   ApartmentType          980 non-null    object
 6   YearBuilt              970 non-null    float64
 7   OfferType              1040 non-null   object
 8   Location               1040 non-null   object
 9   ApartmentSetting       686 non-null    object
 10  FloorNumber            641 non-null    object
 11  TotalFloorsInBuilding  732 non-null    float64
 12  YearRenovated          452 non-null    float64
 13  BalconyTerraceAtrium   431 non-null    object
 14  OutdoorFurniture       110 non-null    object
 15  PriceType              1040 non-null   object
 16  DatePosted             1040 non-null   object
 17  ExpireDate             1040 non-null   object
 18  AdShowed               1040 non-null   object
 19  Link                   1045 non-null   object
 20  AdId                   1045 non-null   int64
 21  Furniture              452 non-null    object
 22  ParkingSpots           403 non-null    object
 23  SwitchPosible          284 non-null    object
 24  NetArea                672 non-null    object
 25  EnergyClass            552 non-null    object
 26  InternalAdID           700 non-null    object
dtypes: float64(6), int64(1), object(20)
memory usage: 220.6+ KB

In [9]:
# drop columns internaldID and link, DatePosted and ExpireDate, AdShowed, OfferType, , switchPosible, PriceType.
flats.drop(['InternalAdID', 'Link', 'DatePosted', 'ExpireDate', 'AdShowed', 'OfferType', 'SwitchPosible', 'PriceType','AdId'], axis=1, inplace=True)

# drop all features with more than 30% non-null values
flats.dropna(thresh=flats.shape[0]*0.3, axis=1, inplace=True)

# drop listings for which energy class contains string HR
flats = flats[flats['EnergyClass'] != 'HR']
flats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1045 entries, 0 to 1044
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Price                  1040 non-null   object
 1   SurfaceArea            766 non-null    object
 2   ApartmentType          980 non-null    object
 3   YearBuilt              970 non-null    float64
 4   Location               1040 non-null   object
 5   ApartmentSetting       686 non-null    object
 6   FloorNumber            641 non-null    object
 7   TotalFloorsInBuilding  732 non-null    float64
 8   YearRenovated          452 non-null    float64
 9   BalconyTerraceAtrium   431 non-null    object
 10  Furniture              452 non-null    object
 11  ParkingSpots           403 non-null    object
 12  NetArea                672 non-null    object
 13  EnergyClass            552 non-null    object
dtypes: float64(3), object(11)
memory usage: 122.5+ KB

In [10]:
# trim the price column and remove . from the price column, set as type integer, replace prices with podogovoru with nan
flats['Price'] = flats['Price'].str.replace('.', '')
flats['Price'] = flats['Price'].str.replace('€', '')
flats['Price'] = flats['Price'].str.replace(' ', '')
flats['Price'] = flats['Price'].str.split(',').str[0]
flats['Price'] = flats['Price'].str.replace('Podogovoru', 'NaN')


# remove all spaces from the column
flats['Price'] = flats['Price'].str.replace(' ', '')

# if 'Nan' in the column, set the value to nan
flats['Price'] = flats['Price'].replace('NaN', np.nan)

# set the column as type integer
flats['Price'] = flats['Price'].fillna(0).astype(np.int64)

# drop all rows with nan values for Price
flats = flats[flats['Price'] != 0]

#  split SurfaceArea by " " and take only the first element, replace , with "", divide by 100 and round to create integer
flats['SurfaceArea'] = flats['SurfaceArea'].str.split(' ').str[0]
flats['SurfaceArea'] = flats['SurfaceArea'].str.replace(',', '')
flats['SurfaceArea'] = flats['SurfaceArea'].astype(float)

flats['SurfaceArea'] = (flats['SurfaceArea'].round(0)/100).round(0).fillna(0).astype(np.int64)


#  split NetArea by " " and take only the first element, replace , with "", divide by 100 and round to create integer
flats['NetArea'] = flats['NetArea'].str.split(' ').str[0]
flats['NetArea'] = flats['NetArea'].str.replace(',', '')
flats['NetArea'] = flats['NetArea'].astype(float)
flats['NetArea'] = (flats['NetArea'].round(0)/100).round(0).fillna(0).astype(np.int64)

# convert YearBuilt, YearRenovated to int if not Nan
flats['YearBuilt'] = flats['YearBuilt'].fillna(0).astype(np.int64)
flats['YearRenovated'] = flats['YearRenovated'].fillna(0).astype(np.int64)

# convert TotalFloorsInBuilding to int if not Nan
flats['TotalFloorsInBuilding'] = flats['TotalFloorsInBuilding'].fillna(0).astype(np.int64)

# display the first nad last 5 rows of the flats
flats[['Price', 'SurfaceArea', 'NetArea' ,'YearBuilt', 'YearRenovated']].iloc[[*range(5), *range(-5, 0)]]

C:\Users\Jernej\AppData\Local\Temp\ipykernel_9120\3631522128.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  flats['Price'] = flats['Price'].str.replace('.', '')

       Price  SurfaceArea  NetArea  YearBuilt  YearRenovated
0     169900           67        0       1961           2020
1     147000           72        0       1890           2022
2     112500            0       47       1963              0
3     148000          109      109       1978              0
4     178000           85       85       1988           2012
1040     900          112      112       1990           2019
1041  445000          129      228       2010           2015
1042   59000           70        0       2003           2010
1043  199000           42        0       1963           2013
1044   90000           73        0       1982           2015

In [11]:
# split location in multiple columns by comma
flats[['Region', 'District', 'Neighborhood']] = flats['Location'].str.split(',', expand=True)
flats.drop('Location', axis=1, inplace=True)
flats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1008 entries, 0 to 1044
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Price                  1008 non-null   int64
 1   SurfaceArea            1008 non-null   int64
 2   ApartmentType          951 non-null    object
 3   YearBuilt              1008 non-null   int64
 4   ApartmentSetting       662 non-null    object
 5   FloorNumber            618 non-null    object
 6   TotalFloorsInBuilding  1008 non-null   int64
 7   YearRenovated          1008 non-null   int64
 8   BalconyTerraceAtrium   408 non-null    object
 9   Furniture              434 non-null    object
 10  ParkingSpots           394 non-null    object
 11  NetArea                1008 non-null   int64
 12  EnergyClass            537 non-null    object
 13  Region                 1008 non-null   object
 14  District               1008 non-null   object
 15  Neighborhood           1008 non-null   object
dtypes: int64(6), object(10)
memory usage: 133.9+ KB

In [12]:
# if SurfaceArea is 0, set it to NetArea value
flats.loc[flats['SurfaceArea'] == 0, 'SurfaceArea'] = flats['NetArea']

# remove NetArea column
flats.drop('NetArea', axis=1, inplace=True)

In [13]:
# drop all rows with values for Price over 1 million and if price is below 30 000

flats = flats[flats['Price'] > 30000 ]
flats = flats[flats['Price'] < 500000]

In [14]:
flats.to_csv('./data/flats_cleaned.csv')