In [69]:
# This notebook fosuces on the data analysis and cleaning of the data.and
# The purpose is to prepare the data for the machine learning model.

In [3]:
#importing libraries 
import pandas as pd
import numpy as np
from random import randint

In [4]:
# set to display all columns
pd.set_option('display.max_columns', None)
# show all

In [5]:
# import the data 
# first the data from the dataset of flats, then houses
flats = pd.read_csv('data/bolha_flats_1-43_14-09-2022_23-00-42.csv')

# first the data from the dataset of flats, then houses
houses = pd.read_csv('data/bolha_houses_1-50_15-09-2022_11-36-47.csv')

#print('flats: ')
#flats.head()
print('houses: ')
houses.head()

houses:

,Unnamed: 0,Cena,Približno,Neto cena,DDV,Bivalna površina,Število sob,Leto izgradnje,Vrsta ponudbe,Lokacija,Število nadstropij,Vrsta hiše (gradnja),Vrsta hiše,Neto površina,Površina parcele,Leto zadnje prenove,Opremljenost in stanje,Število parkirnih mest,Balkon / terasa / atrij,Zunanje površine in oprema,Vrsta cene,Oglas je objavljen,Do poteka še,Oglas je prikazan,Link,Šifra oglasa,Možnost menjave,Interna številka oglasa,Energetski razred
0,0,320.000 €,NaN,NaN,NaN,"200,00 m²",4,2013.0,Prodam,"Podravska, Pesnica pri Mariboru, Spodnje Dobrenje",Dvonadstropna,"Zidana hiša (beton, opeka)",Dvojček,"264,00 m²","1.300,00 m²",2013.0,Delno opremljeno,2,"Balkon, Terasa","Vrt/dvorišče, Lopa za shranjevanje",Skupna cena,15.09.2022. ob 08:08,Št. dni: 29 in 22 h,11 -krat,https://www.bolha.com/nepremicnine/lokacija-hi...,9961794,NaN,NaN,NaN
1,1,157.000 €,NaN,NaN,NaN,NaN,NaN,1966.0,Prodam,"Savinjska, Celje, Celje",NaN,NaN,Samostojna,"142,50 m²","898,00 m²",NaN,NaN,brez pripadajočega parkirišča,NaN,NaN,Skupna cena,15.09.2022. ob 00:17,do prodaje,46 -krat,https://www.bolha.com/nepremicnine/celje-hisa-...,9960899,Menjava za drugo nepremičnino ni možna,109210-114,NaN
2,2,1.590.000 €,NaN,NaN,NaN,"234,00 m²",5,2018.0,Prodam,"Goriška, Nova Gorica, Kromberk",NaN,NaN,Samostojna,"298,20 m²","2.860,00 m²",NaN,Popolnoma opremljeno,7+,"Balkon, Terasa","Vrt/dvorišče, Bazen",Skupna cena,15.09.2022. ob 00:17,do prodaje,23 -krat,https://www.bolha.com/nepremicnine/gorica-krom...,9960897,Menjava za drugo nepremičnino ni možna,106228-58,EI v izdelavi
3,3,Po dogovoru,NaN,NaN,NaN,"150,00 m²",6,1970.0,Prodam,"Pomurska, Murska Sobota, Murska Sobota",Enonadstropna,"Zidana hiša (beton, opeka)",Samostojna,"200,00 m²","700,00 m²",2014.0,Popolnoma opremljeno,2,"Balkon, Terasa, Loža","Vrt/dvorišče, Lopa za shranjevanje, Vrtna uta",Skupna cena,14.09.2022. ob 19:53,Št. dni: 29 in 10 h,155 -krat,https://www.bolha.com/nepremicnine/prodaja-sam...,9960290,NaN,NaN,NaN
4,4,250.000 €,NaN,NaN,NaN,"250,00 m²",8,2005.0,Prodam,"Pomurska, Radenci, Radenski Vrh",Dvonadstropna,"Zidana hiša (beton, opeka)",Samostojna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Skupna cena,14.09.2022. ob 19:26,Št. dni: 29 in 10 h,60 -krat,https://www.bolha.com/nepremicnine/lokacija-hi...,9960179,NaN,NaN,NaN

In [11]:
# combine the two datasets, drop unnamed index column and show table shape
# add column with value 1 for flats and 0 for houses
flats['type'] = 'flat'
houses['type'] = 'house'
combined_dataset = pd.concat([flats, houses], axis=0, ignore_index=True)
combined_dataset.drop('Unnamed: 0', axis=1, inplace=True)
combined_dataset.shape

(2280, 33)

In [12]:
# write new dataset in the csv format to store it
combined_dataset.to_csv('./data/combined_dataset.csv')

In [13]:
#if needed, read the dataset again
dataset = pd.read_csv('./data/combined_dataset.csv')
dataset.drop('Unnamed: 0', axis=1, inplace=True)

In [14]:
# replace " " in columns names with "_"
dataset.columns = dataset.columns.str.replace(' ', '_')
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2280 entries, 0 to 2279
Data columns (total 33 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Cena                                2275 non-null   object
 1   Približno                           0 non-null      float64
 2   Neto_cena                           0 non-null      float64
 3   DDV                                 0 non-null      float64
 4   Bivalna_površina                    1640 non-null   object
 5   Vrsta_stanovanja                    980 non-null    object
 6   Leto_izgradnje                      2161 non-null   float64
 7   Vrsta_ponudbe                       2275 non-null   object
 8   Lokacija                            2275 non-null   object
 9   Umeščenost_stanovanja               686 non-null    object
 10  Nadstropje                          641 non-null    object
 11  Skupno_število_nadstropij_v_stavbi  732 non-null    float64
 12  Leto_zadnje_prenove                 884 non-null    float64
 13  Balkon_/_terasa_/_atrij             848 non-null    object
 14  Zunanje_površine_in_oprema          588 non-null    object
 15  Vrsta_cene                          2275 non-null   object
 16  Oglas_je_objavljen                  2275 non-null   object
 17  Do_poteka_še                        2275 non-null   object
 18  Oglas_je_prikazan                   2275 non-null   object
 19  Link                                2280 non-null   object
 20  Šifra_oglasa                        2280 non-null   int64
 21  Opremljenost_in_stanje              863 non-null    object
 22  Število_parkirnih_mest              802 non-null    object
 23  Možnost_menjave                     510 non-null    object
 24  Neto_površina                       1385 non-null   object
 25  Energetski_razred                   1070 non-null   object
 26  Interna_številka_oglasa             1584 non-null   object
 27  type                                2280 non-null   object
 28  Število_sob                         790 non-null    object
 29  Število_nadstropij                  526 non-null    object
 30  Vrsta_hiše_(gradnja)                591 non-null    object
 31  Vrsta_hiše                          1143 non-null   object
 32  Površina_parcele                    914 non-null    object
dtypes: float64(6), int64(1), object(26)
memory usage: 587.9+ KB

In [21]:
# show values for the column 'type'
dataset['type'].value_counts()

house    1235
flat     1045
Name: type, dtype: int64

In [25]:
# all column names in a disctionary
# column_names = dataset.columns.to_list()
# we set new, english names for the columns
new_column_names = [
'Price',                #1
'ApproximatePrice',     #2
'NetPrice',             #3   
'Tax',                  #4
'SurfaceArea',          #5
'ApartmentType',       #6
'YearBuilt',          #7
'OfferType',           #8
'Location',           #9    
'ApartmentSetting',  #10
'FloorNumber',          # 11
'TotalFloorsInBuilding', #12
'YearRenovated',        #13
'BalconyTerraceAtrium', #14
'OutdoorFurniture',    #15
'PriceType',          #16
'DatePosted',        #17
'ExpireDate',      #18
'AdShowed',       #19
'Link',           #20
'AdId',         #21
'Furniture',   #22
'ParkingSpots', #23
'SwitchPosible', #24
'NetArea', #25
'EnergyClass', #26
'InternalAdID', #27
'ListingType', #28
'TotalRooms', #28
'TotalFloors', #29
'HouseMaterial', #30
'HouseType', #31
'LandArea'] #32 


# rename the columns to make them more readable
dataset.columns = new_column_names
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2280 entries, 0 to 2279
Data columns (total 33 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Price                  2275 non-null   object
 1   ApproximatePrice       0 non-null      float64
 2   NetPrice               0 non-null      float64
 3   Tax                    0 non-null      float64
 4   SurfaceArea            1640 non-null   object
 5   ApartmentType          980 non-null    object
 6   YearBuilt              2161 non-null   float64
 7   OfferType              2275 non-null   object
 8   Location               2275 non-null   object
 9   ApartmentSetting       686 non-null    object
 10  FloorNumber            641 non-null    object
 11  TotalFloorsInBuilding  732 non-null    float64
 12  YearRenovated          884 non-null    float64
 13  BalconyTerraceAtrium   848 non-null    object
 14  OutdoorFurniture       588 non-null    object
 15  PriceType              2275 non-null   object
 16  DatePosted             2275 non-null   object
 17  ExpireDate             2275 non-null   object
 18  AdShowed               2275 non-null   object
 19  Link                   2280 non-null   object
 20  AdId                   2280 non-null   int64
 21  Furniture              863 non-null    object
 22  ParkingSpots           802 non-null    object
 23  SwitchPosible          510 non-null    object
 24  NetArea                1385 non-null   object
 25  EnergyClass            1070 non-null   object
 26  InternalAdID           1584 non-null   object
 27  ListingType            2280 non-null   object
 28  TotalRooms             790 non-null    object
 29  TotalFloors            526 non-null    object
 30  HouseMaterial          591 non-null    object
 31  HouseType              1143 non-null   object
 32  LandArea               914 non-null    object
dtypes: float64(6), int64(1), object(26)
memory usage: 587.9+ KB

In [26]:
# drop all features with less than 500 non-null values
dataset.dropna(axis=1, thresh=500, inplace=True)
# drop columns internaldID and link, DatePosted and ExpireDate, AdShowed, OfferType, , switchPosible, PriceType.
dataset.drop(['InternalAdID', 'Link', 'DatePosted', 'ExpireDate', 'AdShowed', 'OfferType', 'SwitchPosible', 'PriceType','AdId'], axis=1, inplace=True)

dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2280 entries, 0 to 2279
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Price                  2275 non-null   object
 1   SurfaceArea            1640 non-null   object
 2   ApartmentType          980 non-null    object
 3   YearBuilt              2161 non-null   float64
 4   Location               2275 non-null   object
 5   ApartmentSetting       686 non-null    object
 6   FloorNumber            641 non-null    object
 7   TotalFloorsInBuilding  732 non-null    float64
 8   YearRenovated          884 non-null    float64
 9   BalconyTerraceAtrium   848 non-null    object
 10  OutdoorFurniture       588 non-null    object
 11  Furniture              863 non-null    object
 12  ParkingSpots           802 non-null    object
 13  NetArea                1385 non-null   object
 14  EnergyClass            1070 non-null   object
 15  ListingType            2280 non-null   object
 16  TotalRooms             790 non-null    object
 17  TotalFloors            526 non-null    object
 18  HouseMaterial          591 non-null    object
 19  HouseType              1143 non-null   object
 20  LandArea               914 non-null    object
dtypes: float64(3), object(18)
memory usage: 374.2+ KB

In [27]:
# check to see how numeric features values look like
dataset[['Price', 'SurfaceArea', 'LandArea', 'YearBuilt', 'YearRenovated']].iloc[[*range(5), *range(-5, 0)]]

          Price SurfaceArea     LandArea  YearBuilt  YearRenovated
0     169.900 €    66,70 m²          NaN     1961.0         2020.0
1     147.000 €    72,00 m²          NaN     1890.0         2022.0
2     112.500 €         NaN          NaN     1963.0            NaN
3     148.000 €   109,00 m²          NaN     1978.0            NaN
4     178.000 €    85,00 m²          NaN     1988.0         2012.0
2275  141.000 €   104,50 m²  1.573,00 m²     1995.0            NaN
2276  135.000 €   113,00 m²    236,00 m²     1951.0         1995.0
2277  649.000 €   258,70 m²    898,00 m²     1994.0            NaN
2278  250.000 €   320,00 m²    600,00 m²     1978.0            NaN
2279  175.000 €         NaN    595,00 m²     1967.0         2002.0

In [28]:
# drop listings for which energy class contains string HR
dataset = dataset[dataset['EnergyClass'] != 'HR']

In [29]:
# trim the price column and remove . from the price column, set as type integer, replace prices with podogovoru with nan
dataset['Price'] = dataset['Price'].str.replace('.', '')
dataset['Price'] = dataset['Price'].str.replace('€', '')
dataset['Price'] = dataset['Price'].str.replace(' ', '')
dataset['Price'] = dataset['Price'].str.split(',').str[0]
dataset['Price'] = dataset['Price'].str.replace('Podogovoru', 'NaN')



# remove all spaces from the column
dataset['Price'] = dataset['Price'].str.replace(' ', '')

# if 'Nan' in the column, set the value to nan
dataset['Price'] = dataset['Price'].replace('NaN', np.nan)

# set the column as type integer
dataset['Price'] = dataset['Price'].fillna(0).astype(np.int64)

# drop all rows with nan values for Price
dataset = dataset[dataset['Price'] != 0]

#  split SurfaceArea and LandArea by " " and take only the first element, replace , with "", divide by 100 and round to create integer
dataset['SurfaceArea'] = dataset['SurfaceArea'].str.split(' ').str[0]
dataset['SurfaceArea'] = dataset['SurfaceArea'].str.replace(',', '')
dataset['SurfaceArea'] = dataset['SurfaceArea'].astype(float)

dataset['SurfaceArea'] = (dataset['SurfaceArea'].round(0)/100).round(0).fillna(0).astype(np.int64)

dataset['LandArea'] = dataset['LandArea'].str.split(' ').str[0]
dataset['LandArea'] = dataset['LandArea'].str.replace(',', '')
dataset['LandArea'] = dataset['LandArea'].astype(float)
dataset['LandArea'] = (dataset['LandArea'].round(0)/100).round(0).fillna(0).astype(np.int64)

# convert YearBuilt, YearRenovated to int if not Nan
dataset['YearBuilt'] = dataset['YearBuilt'].fillna(0).astype(np.int64)
dataset['YearRenovated'] = dataset['YearRenovated'].fillna(0).astype(np.int64)

# convert TotalFloorsInBuilding to int if not Nan
dataset['TotalFloorsInBuilding'] = dataset['TotalFloorsInBuilding'].fillna(0).astype(np.int64)

# display the first nad last 5 rows of the dataset
dataset[['Price', 'SurfaceArea', 'LandArea', 'YearBuilt', 'YearRenovated']].iloc[[*range(5), *range(-5, 0)]]

C:\Users\Asus\AppData\Local\Temp\ipykernel_11016\1001721440.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataset['Price'] = dataset['Price'].str.replace('.', '')

       Price  SurfaceArea  LandArea  YearBuilt  YearRenovated
0     169900           67         0       1961           2020
1     147000           72         0       1890           2022
2     112500            0         0       1963              0
3     148000          109         0       1978              0
4     178000           85         0       1988           2012
2275  141000          104         0       1995              0
2276  135000          113       236       1951           1995
2277  649000          259       898       1994              0
2278  250000          320       600       1978              0
2279  175000            0       595       1967           2002

In [30]:
# split location in multiple columns by comma
dataset[['Region', 'District', 'Neighborhood']] = dataset['Location'].str.split(',', expand=True)
dataset.drop('Location', axis=1, inplace=True)
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2196 entries, 0 to 2279
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Price                  2196 non-null   int64
 1   SurfaceArea            2196 non-null   int64
 2   ApartmentType          951 non-null    object
 3   YearBuilt              2196 non-null   int64
 4   ApartmentSetting       662 non-null    object
 5   FloorNumber            618 non-null    object
 6   TotalFloorsInBuilding  2196 non-null   int64
 7   YearRenovated          2196 non-null   int64
 8   BalconyTerraceAtrium   789 non-null    object
 9   OutdoorFurniture       544 non-null    object
 10  Furniture              816 non-null    object
 11  ParkingSpots           781 non-null    object
 12  NetArea                1337 non-null   object
 13  EnergyClass            1038 non-null   object
 14  ListingType            2196 non-null   object
 15  TotalRooms             756 non-null    object
 16  TotalFloors            486 non-null    object
 17  HouseMaterial          559 non-null    object
 18  HouseType              1097 non-null   object
 19  LandArea               2196 non-null   int64
 20  Region                 2196 non-null   object
 21  District               2196 non-null   object
 22  Neighborhood           2196 non-null   object
dtypes: int64(6), object(17)
memory usage: 411.8+ KB

In [31]:
# take + out of the column parking spots and replace string brez pripadajočega parkirišča with 0
dataset['ParkingSpots'] = dataset['ParkingSpots'].str.replace('+', '')
dataset['ParkingSpots'] = dataset['ParkingSpots'].str.replace('brez pripadajočega parkirišča', '0')
dataset['ParkingSpots'] = dataset['ParkingSpots'].fillna(0).astype(np.int64)

# take + out of the column TotalRooms and set type to int
dataset['TotalRooms'] = dataset['TotalRooms'].str.replace('+', '')
dataset['TotalRooms'] = dataset['TotalRooms'].fillna(0).astype(np.int64)

# set apartment type string -sobno to -bedroom
dataset['ApartmentType'] = dataset['ApartmentType'].str.replace('sobno', 'bedroom')
dataset['ApartmentType'] = dataset['ApartmentType'].str.replace('Garsonjera', 'Studio')


# drop all rows with values either Mansarda, Pritličje, visoko pritličje or klet
dataset = dataset[dataset['FloorNumber'] != 'Mansarda']
dataset = dataset[dataset['FloorNumber'] != 'Pritličje']
dataset = dataset[dataset['FloorNumber'] != 'Visoko pritličje']
dataset = dataset[dataset['FloorNumber'] != 'Klet']

dataset = dataset.fillna('missing')

C:\Users\Asus\AppData\Local\Temp\ipykernel_11016\3004342390.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataset['ParkingSpots'] = dataset['ParkingSpots'].str.replace('+', '')
C:\Users\Asus\AppData\Local\Temp\ipykernel_11016\3004342390.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  dataset['TotalRooms'] = dataset['TotalRooms'].str.replace('+', '')

In [32]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2036 entries, 0 to 2279
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Price                  2036 non-null   int64
 1   SurfaceArea            2036 non-null   int64
 2   ApartmentType          2036 non-null   object
 3   YearBuilt              2036 non-null   int64
 4   ApartmentSetting       2036 non-null   object
 5   FloorNumber            2036 non-null   object
 6   TotalFloorsInBuilding  2036 non-null   int64
 7   YearRenovated          2036 non-null   int64
 8   BalconyTerraceAtrium   2036 non-null   object
 9   OutdoorFurniture       2036 non-null   object
 10  Furniture              2036 non-null   object
 11  ParkingSpots           2036 non-null   int64
 12  NetArea                2036 non-null   object
 13  EnergyClass            2036 non-null   object
 14  ListingType            2036 non-null   object
 15  TotalRooms             2036 non-null   int64
 16  TotalFloors            2036 non-null   object
 17  HouseMaterial          2036 non-null   object
 18  HouseType              2036 non-null   object
 19  LandArea               2036 non-null   int64
 20  Region                 2036 non-null   object
 21  District               2036 non-null   object
 22  Neighborhood           2036 non-null   object
dtypes: int64(8), object(15)
memory usage: 381.8+ KB

In [33]:
# drop all rows with values for Price over 1 million
dataset = dataset[dataset['Price'] < 1000000]

In [34]:
dataset.to_csv('./data/dataset_cleaned.csv')